<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knight's tour - Naive Algorithm</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=1024">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        html,
        body {
            background-color: #000;
            font-family: 'Raleway', sans-serif;
            color: #000;
        }

        h1 {
            color: #fff;
        }

        .container {
            width: 560px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #board {
            box-sizing: border-box;
            display: flex;
            flex-flow: column wrap;
            position: relative;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .cell {
            box-sizing: border-box;
            width: 70px;
            height: 70px;
            background-color: #fff;
            text-align: center;
            font-size: 2.5em;
            line-height: 70px;
        }

        .row:nth-child(even) .cell:nth-child(odd),
        .row:nth-child(odd) .cell:nth-child(even) {
            background-color: #999;
        }

        #knight {
            width: 70px;
            line-height: 70px;
            font-size: 3.5rem;
            color: #222;
            text-align: center;
            position: absolute;
            display: none;
        }

        #help {
            color: #fff;
            display: none;
        }

        #reset {
            color: #fff;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            cursor: pointer;
            display: none;
        }

        .show {
            display: initial !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>An Implementation of the Naive algorithm for Knight's tour problem</h1>
        <div id="board">
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <p id="help">Click the cells to place the pawns :)</p>
        <span id="reset">Reset</span>
    </div>
    <script>
        let cells = document.getElementsByClassName("cell"),
            help = document.getElementById("help"),
            reset = document.getElementById("reset"),
            board = [[],[],[],[],[],[],[],[]];
        reset.addEventListener("click", main);
        main();

        function main() {
            console.log("Main");
            reset.classList.remove("show");
            help.classList.add("show");
            board = [[],[],[],[],[],[],[],[]];
            placeLightSquares(board);
            placeDarkSquares(board);
            help.classList.remove("show");
            reset.classList.add('show');
        }

		function placeDarkSquares(board){
			for(let i = 0; i < board.length; i++) {
				for(let j = 0; j < board.length; j++) {
					if((i+j)%2 === 1){
						let rows = document.getElementsByClassName("row"),
							cell = rows[i].children[j];
						cell.innerText = '♘';
					} 
				}
			}
		}
		
		function placeLightSquares(board){
			for(let i = 0; i < board.length; i++) {
				for(let j = 0; j < board.length; j++) {
					if((i+j)%2 === 0){
						let rows = document.getElementsByClassName("row"),
							cell = rows[i].children[j];
						cell.innerText = '♞';
					} 
				}
			}
		}
    </script>
</body>

</html>
